body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: #444;
}

form.formal {
    margin: 12px;
}

form.formal label, form.formal input, 
form.formal select, form.formal textarea{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #444;
}

form.formal input[type=text], form.formal textarea, 
form.formal select{
    padding: 2px 4px;
}

form.formal legend {
    padding: 4px 12px;
}

form.formal .tabla {
    margin: auto;
    margin-top: 16px;
    border-spacing: 5px;
}

form.formal textarea {
    resize: none;
}

form.formal td, form.formal th {
    vertical-align: top;
}


