<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="jq/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
        <link href="css/form.css" type="text/css" rel="stylesheet"/>
        <script src="jq/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="jq/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/form.js" type="text/javascript"></script>
    </head>
    <body>
        <form class="formal" style="margin: auto;display: table">
            <fieldset>
                <legend>Nuevo Producto</legend>
                <table class="tabla">
                    <tr>
                        <td>Producto</td>
                        <td>
                            <input type="text" name="titulo" maxlength="200"
                                   style="width: 300px"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Tipo</td>
                        <td>
                            <select name="tipo" style="width: 310px">
                                <option value="Separata">Separata</option>
                                <option value="Video">Video</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Precio&nbsp;S/.</td>
                        <td>
                            <input type="text" name="precio" maxlength="6" 
                                   style="width: 100px;text-align: right"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <input type="button" value="Enviar Datos"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>
