<!DOCTYPE html>
<html>
    <head>
        <title>Página responsiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="jq/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="jq/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <script src="jq/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="jq/bootstrap/bootstrap.min.js" type="text/javascript"></script>
		
		<style rel="stylesheet" type="text/css">
			.container {
				margin: auto;
				margin-top: 10px
			}

			.caja {
				margin: 8px;
				height: 80px;
			}
		</style>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="caja" style="background-color: lightblue"></div>
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="caja" style="background-color: cyan"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="caja" style="background-color: lightsalmon"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="caja" style="background-color: lightgreen"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="caja" style="background-color: lightgreen"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="caja" style="background-color: lightgreen"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="caja" style="background-color: lightgreen"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>
